spring.application.name=project
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.context-path=/
server.port=8080

#JDBC 접속정보 (oracle) start ---------------------------------------
spring.datasource.url=jdbc:oracle:thin:@43.202.54.26:1521:XE
spring.datasource.username=nrkim
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JDBC 접속정보 end -------------------------------------------------- 
